PORT=3002 #cambio esto por que ya esoty usando el 3000 en otro proyecto pero podes poner el que tut engas disponible ;)
PORT=3002
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=user
DB_PASSWORD=password
DB_NAME=shoppingweb

REDIS_URL=redis://localhost:6379